{
	"compileOnSave": true,
	"compilerOptions": {
		"outDir": "dist",
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowJs": false,
		"allowUnreachableCode": false,
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"noImplicitReturns": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"experimentalDecorators": true
	},
  "include": [
    "./src/",
    "./test/",
  ],
  "exclude": [
    "node_modules",
		"dist",
		"coverage"
  ]
}
